
#define BUTTON_PIN 16

int LED_PIN0 = 17;
int LED_PIN1 = 18;
int LED_PIN2 = 19;
int pocitadlo = 0;
int button_state = 0;

void setup() {
  Serial.begin(9600);
  pinMode(LED_PIN0, OUTPUT);
  pinMode(LED_PIN1, OUTPUT);
  pinMode(LED_PIN2, OUTPUT);
  pinMode(BUTTON_PIN, INPUT_PULLUP);
}


void loop() {
  button_state = digitalRead(BUTTON_PIN);
  if (button_state == LOW) {

    Serial.println("Tlacidlo stlacene");
    pocitadlo++;
    
    if (pocitadlo == 1) {
      Serial.println("Červená");
      digitalWrite(LED_PIN0, HIGH);
      delay(1000);
     }

     else if (pocitadlo == 2) {
      Serial.println("Oranžová->zelená");
      digitalWrite(LED_PIN1, HIGH);
      delay(2000);
      digitalWrite(LED_PIN0, LOW);
      digitalWrite(LED_PIN1, LOW);
      digitalWrite(LED_PIN2, HIGH);
     }

     if (pocitadlo == 3) {
       Serial.println("Zelená -> oranžová -> červená");
       for (int i = 0; i < 3; i++ ) { 
       digitalWrite(LED_PIN2, LOW);
       delay(500);
       digitalWrite(LED_PIN2, HIGH);
       delay(500);
     }

     digitalWrite(LED_PIN2, LOW);
     digitalWrite(LED_PIN1, HIGH);
     delay(2000);
     digitalWrite(LED_PIN1, LOW);
     digitalWrite(LED_PIN0, HIGH);
     pocitadlo = 1;
    }

 }
}